<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <title>Metric Results</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            background-size: cover;
            background-position: center;
            font-weight: 300;
            color: white;
            margin: 0; /* Remove default margin */
        }

        h2.logo {
            font-size: 10em;
            font-weight: 300;
            user-select: none;
            background: #121FCF;
            background: linear-gradient(to right, #d27212 0%, #3fc462 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 100px;
            margin-right: 100px;
           
        }

        
        table {
        width: 100%;
        margin-top: 0px;
        border-spacing: 0;
        border-collapse: collapse;
    }

    th, td {
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: grey;
        color:white;
        font-weight: bold;
    }

    td {
        background-color:whitesmoke;
        color:black;
    }

    tr:nth-child(even) {
        background-color: whitesmoke;
    }

    tr:hover {
        background-color: whitesmoke;
    }

    </style>
</head>

<body>
    <h2 class="logo">Metric Results</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Node ID</th>
                <th>Test ID</th>
                <th>Metrics</th>
            </tr>
        </thead>
        <tbody>
            {% for node_id, tests in metric_result.items() %}
                {% for test_id, metrics in tests.items() %}
                    <tr>
                        <td>{{ node_id }}</td>
                        <td>{{ test_id }}</td>
                        <td>
                            {% for metric_key, metric_value in metrics.items() %}
                                {{ metric_key }}: {{ metric_value }}<br>
                            {% endfor %}
                        </td>
                    </tr>
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
