<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Configuration</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          display : flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: black;
          background-size: cover;
          background-position: center;
          font-weight: 300;
          
          
        }
        .container {
            

            width: 400px;
            margin: 20px auto;
            background-color: rgb(175, 172, 172);
            padding: 20px;
            border-radius: 20px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            width: 100px;
            
           
        }

        button:hover {
            background-color: #45a049;
        }
        select {
            padding: 8px; /* Adjust the padding as needed */
            font-size: 16px; /* Adjust the font size as needed */
            border: 1px solid #ccc; /* Add a border */
            width: 100%;
            margin: 5px;
            border-radius: 4px; /* Optional: Add border-radius for rounded corners */
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
        }

        /* Style for the selected option */
        select option:checked {
            background-color: #007BFF; /* Change the background color for the selected option */
            color: #fff; /* Change the text color for the selected option */
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background: grey;
            padding: 20px;
            border-radius: 5px;
        }
        .logo {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            font-size: 1.5em;
            font-weight: 100;
            user-select: none;
            background: #121FCF;
            background: linear-gradient(to right, #d27212 0%, #cf12cf 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 40px;
        }
    </style>
</head>


<body>

<div class="container">
    <nav class="logo">
        <h2>Distributed Load Testing...</h2>
    </nav>
    <h2>Enter Test Configuration</h2>
    <form id="testForm" method="post" action="/run-orchestration" onsubmit="return showConfirmationPopup()">
        <label for="num_drivers">Number of Driver Nodes:</label>
        <input type="number" name="num_drivers" style="border-radius: 20px;border:none"><br>
    
        <label for="test_type">Test Type:</label>
        <select name="test_type" style="border-radius: 20px;">
            <option value="AVALANCHI">AVALANCHI</option>
            <option value="TSUNAMI" >TSUNAMI</option>
        </select><br>
    
        <div id="delay_section" style="display:none;">
            <label for="delay" style="border-radius: 20px;border:none">Delay (only for TSUNAMI):</label>
            <input type="number" style="border-radius: 20px;border:none" name="delay"><br>
        </div>
    
        <label for="num_messages">Number of Messages per Driver Node:</label>
        <input type="number" name="num_messages" style="border-radius: 20px;border:none" required><br>
    
        <input type="submit" value="Run Orchestration" style="border: 2px solid black;background: rgb(51, 189, 51);border-radius: 20px;">

        <!-- Confirmation Popup -->
        <div class="popup" id="confirmationPopup">
            <div class="popup-content">
                <p>You want to continue?</p>
                <button type="button" onclick="continueOrchestration()">Continue</button>
                <button type="button" style="background-color: red;" onclick="cancelOrchestration()">Cancel</button>
            </div>
        </div>
        
    </form>
</div>

<script>
    function showConfirmationPopup() {
        var confirmationPopup = document.getElementById('confirmationPopup');
        confirmationPopup.style.display = 'flex';
        return false; // Prevent form submission
        
    }

    function continueOrchestration() {
        document.getElementById('testForm').submit();
        setTimeout(function () {
        window.location.href = 'http://127.0.0.1:5000/metrics';
    }, 2000); // Adjust the delay as needed
    return false; // Prevent further actions
    // var confirmationPopup = document.getElementById('confirmationPopup');
    // confirmationPopup.style.display = 'none';

    // Submit the form
    // document.getElementById('testForm').submit();

    // // Redirect to the specified URL after a delay
    // setTimeout(function () {
    //     window.location.href = 'http://127.0.0.1:5000/metrics';
    // }, 2000); // Adjust the delay as needed
    // return false; // Prevent further actions
}



    function cancelOrchestration() {
        var confirmationPopup = document.getElementById('confirmationPopup');
        confirmationPopup.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', function () {
        var testTypeSelect = document.querySelector('select[name="test_type"]');
        var delaySection = document.getElementById('delay_section');

        testTypeSelect.addEventListener('change', function () {
            if (testTypeSelect.value === 'TSUNAMI') {
                delaySection.style.display = 'block';
            } else {
                delaySection.style.display = 'none';
            }
        });
    });
</script>

</body>
</html>
